GEMINI_API_KEY="AIzaSyADSWixnKNdFWtWMbvy6qlyKcE-Rtb1e88"
MONGODB_URI=mongodb+srv://niyin:XrQLyUSpTgHMNlqN@cluster12.nhxxevt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12
FRONTEND_URL=http://localhost:5173/
